<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>view--xc</title>
<link rel="stylesheet" href="css/view.css" type="text/css" />
</head>

<body>
<div id="main">
	<!--loading加载-->
	<div id="loading">
    	<div></div>
        <div></div>
        <span></span>
    </div>
    <!--头部-->
	<div id="header">
    	<div id="headerWrap">
        	<a href="#" id="logo">
            	<img src="img/logo.png">
            </a>
            <!--音乐-->
        	<div id="music">
            	<audio id="myAudio" src="music/Joel Hanson - Traveling Light.mp3" preload="auto" loop>
                	该浏览器不支持audio标签，请换个浏览器或者升级版本;
                </audio>
            </div>
            <ul id="nav">
            	<li>
                	<a href="javascript:;">
                    	<div class="up"><img src="img/home_black.png"></div>
                        <div><img src="img/home.png"></div>
                    </a>
                </li>
                <li>
                	<a href="javascript:;">
                    	<div class="up">Courses</div>
                        <div>Courses</div>
                    </a>
                </li>
                <li>
                	<a href="javascript:;">
                    	<div class="up">Works</div>
                        <div>Works</div>
                    </a>
                </li>
                <li>
                	<a href="javascript:;">
                    	<div class="up">About</div>
                        <div>About</div>
                    </a>
                </li>
                <li>
                	<a href="javascript:;">
                    	<div class="up">Team</div>
                        <div>Team</div>
                    </a>
                </li>
            </ul>
            <div id="arrow"></div>
        </div>
    </div>
    <div id="content">
    	<!--右侧固定圆点导航-->
    	<div id="contentDot">
        	<span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    	<ul id="list">
        	<!--bg-->
            <!--第1屏-->
        	<li id="home" class="listItem">
            	<!--content-->
            	<div id="homeWrap" class="listContent">
                	<ul class="carousel">
                    	<li class="active">
                        	<img src="img/carousel1.jpg" alt="桀骜的鹿" />
                        </li>
                        <li>
                        	<img src="img/carousel2.jpg" alt="桀骜的鹿" />
                        </li>
                        <li>
                        	<img src="img/carousel3.jpg" alt="桀骜的鹿" />
                        </li>
                        <li>
                        	<img src="img/carousel4.jpg" alt="桀骜的鹿" />
                        </li>
                    </ul>
                    <ul class="dot">
                    	<li class="active"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </li>
            <!--第2屏-->
            <li id="course" class="listItem">
            	<div id="courseWrap" class="listContent">
                	<div class="titleBox">
                    	<h1 class="title">
                        	<span>HTML5</span><br>
                            <span>CSS3</span><br>
                            <span>JavaScript</span>
                        </h1>
                    </div>
                    <div class="description">
                    	<p class="desText">
                        	Time goes by so fast, people go in and out of your life. You must never miss the opportunity to tell these people how much they mean to you.
                            <br>
                            One needs 3 things to be truly happy living in the world: some thing to do, some one to love, some thing to hope for. to--xc.
                        </p>
                    </div>
                    <div class="products">
                    	<!--+bg s-->
                    	<div class="plusBg"></div>
                        <div class="plusBg" style="left:120px;"></div>
                        <div class="plusBg" style="left:240px;"></div>
                        <div class="plusBg" style="left:360px;"></div>
                        <div class="plusBg" style="left:480px;"></div>
                        <!--+bg end-->
                        <div class="courseLogo">
                        	<div class="logoBg" style="background-image: url(img/bks.png);"></div>
                            <div class="logoText">HTML</div>
                        </div>
                        <div class="courseLogo">
                        	<div class="logoBg" style="background-image:url(img/binoli.png);"></div>
                            <div class="logoText">CSS</div>
                        </div>
                        <div class="courseLogo">
                        	<div class="logoBg" style="background-image: url(img/apcoa.png);"></div>
                            <div class="logoText">JS</div>
                        </div>
                        <div class="courseLogo">
                        	<div class="logoBg" style="background-image: url(img/gu.png);"></div>
                            <div class="logoText">Jquery</div>
                        </div>
                        <div class="courseLogo">
                        	<div class="logoBg" style="background-image: url(img/hlx.png);"></div>
                            <div class="logoText">Bootstrap</div>
                        </div>
                        <div class="courseLogo">
                        	<div class="logoBg" style="background-image: url(img/lbs.png);"></div>
                            <div class="logoText">React</div>
                        </div>
                        <div class="courseLogo">
                        	<div class="logoBg" style="background-image: url(img/tata.png);"></div>
                            <div class="logoText">Angular</div>
                        </div>
                        <div class="courseLogo">
                        	<div class="logoBg" style="background-image: url(img/pcwelt.png);"></div>
                            <div class="logoText">Vue</div>
                        </div>
                        <div class="courseLogo">
                        	<div class="logoBg" style="background-image: url(img/leonberg.png)"></div>
                            <div class="logoText">backbone</div>
                        </div>
                        <div class="courseLogo">
                        	<div class="logoBg" style="background-image:url(img/binoli.png);"></div>
                            <div class="logoText">Git</div>
                        </div>
                        <div class="courseLogo">
                        	<div class="logoBg" style="background-image:url(img/binoli.png);"></div>
                            <div class="logoText">svg</div>
                        </div>
                        <div class="courseLogo">
                        	<div class="logoBg" style="background-image:url(img/binoli.png);"></div>
                            <div class="logoText">jqUI</div>
                        </div>
                    </div>
                    <div class="plane1"></div>
                    <div class="plane2"></div>
                    <div class="plane3"></div>
                </div>
            </li>
            <!--第3屏-->
            <li id="works" class="listItem">
            	<div id="worksWrap" class="listContent">
                	<div class="titleBox">
                    	<h1 class="title">
                        	<span>XU CHENG</span><br>
                            <span>COME ON</span><br>
                            <span>FIGHTING!</span>
                        </h1>
                    </div>
                    <div class="demoList">
                    	<div class="demoWrap">
                        	<img class="image" src="img/worksimg1.jpg">
                            <div class="mask">
                            	<span class="text">demo1</span>
                                <span class="zoomico"></span>
                            </div>
                        </div>
                        <div class="demoWrap">
                        	<img class="image" src="img/worksimg2.jpg">
                            <div class="mask">
                            	<span class="text">demo2</span>
                                <span class="zoomico"></span>
                            </div>
                        </div>
                        <div class="demoWrap">
                        	<img class="image" src="img/worksimg3.jpg">
                            <div class="mask">
                            	<span class="text">demo3</span>
                                <span class="zoomico"></span>
                            </div>
                        </div>
                        <div class="demoWrap">
                        	<img class="image" src="img/worksimg4.jpg">
                            <div class="mask">
                            	<span class="text">demo4</span>
                                <span class="zoomico"></span>
                            </div>
                        </div>
                    </div>
                    <div class="robot"></div>
                    <div class="pencil1"></div>
                    <div class="pencil2"></div>
                    <div class="pencil3"></div>
                </div>
            </li>
            <!--第4屏-->
            <li id="about" class="listItem">
            	<div id="aboutWrap" class="listContent">
                	<div class="titleBox">
                    	<h1 class="title">
                        	<span>JQUERY</span><br>
                            <span>ReactJs</span><br>
                            <span>NodeJs</span>
                        </h1>
                    </div>
                    <div class="descrpition">
                    	<p class="desText">Shall I compare thee to a summer’s day?Thou art more lovely and more temperate.Rough winds do shake the darling buds of May,And summer’s lease hath all too short a date.Sometime too hot the eye of heaven shines,And often is his gold complexion dimmed.
                        </p>
                    </div>
                    <div class="photos">
                    	<div class="photo">
                        	<ul class="clearfix" data-src="img/about1.jpg">
                            </ul>
                            <div class="imgBg" style=" background:url(img/about2.jpg) no-repeat;"></div>
                        </div>
                        <div class="photo">
                        	<ul class="clearfix" data-src="img/about3.jpg">
                            </ul>
                            <div class="imgBg" style="background:url(img/about4.jpg) no-repeat;"></div>
                        </div>
                    </div>
                </div>
                <div class="lineBg"></div>
            </li>
            <!--第5屏-->
            <li id="team" class="listItem">
            	<div id="teamWrap" class="listContent">
                	<div class="titleBox">
                    	<h1 class="title">
                        	<span>WIR SIND</span><br>
                            <span>VOXELAIR</span>
                        </h1>
                    </div>
                    <div class="description">
                    	<p class="desText">
                        	When you are old and grey and full of sleep,And nodding by the fire，take down this book, And slowly read,and dream of the soft look. Your eyes had once,and of their shadows deep; How many loved your moments of glad grace,And loved your beauty with love false or true,But one man loved the pilgrim Soul in you. And loved the sorrows of your changing face;Murmur,a little sadly,how Love fled.
                        </p>
                    </div>
                    <div class="member">
                    	<ul>
                        	<li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<script src="js/data.js"></script>
<script src="js/index.js"></script>
</body>
</html>
